# BlazorUI

./: .gitignore
Portal/: Portal.sln
Portal/Maui.Hyb/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  Maui.Hyb.csproj  MauiProgram.cs  _Imports.razor
Portal/Maui.Hyb/Data/: WeatherForecast.cs  WeatherForecastService.cs
Portal/Maui.Hyb/Pages/: FetchData.razor  Index.razor
Portal/Maui.Hyb/Pages/Authentication/: Login.razor  Login.razor.cs
Portal/Maui.Hyb/Settings/: ThemeSetting.cs
Portal/Maui.Hyb/Shared/: MainLayout.razor  NavMenu.razor
Portal/Maui.Hyb/wwwroot/: appsettings.Development.json  index.html
Portal/Maui.Shared/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Shared.csproj  MauiProgram.cs
Portal/Portal.Components/: Component1.razor  ExampleJsInterop.cs  Portal.Components.csproj
Portal/Portal.Services/: Portal.Services.csproj  ServiceCollectionExtensions.cs
Portal/Portal.Services/API/: AuthenticationService.cs  PortalApiService.cs  UserApiService.cs
Portal/Portal.Services/API/Base/: BaseApiEntityService.cs  BaseApiService.cs
Portal/Portal.Services/API/Exception/: ApiException.cs
Portal/Portal.Services/API/Request/: Args.cs  GridFilter.cs  GridFilterValue.cs  ListArgs.cs  SortArg.cs
Portal/Portal.Services/API/Response/: CreateResponse.cs  ListResponse.cs  UpdateResponse.cs
Portal/Portal.Services/AuthProviders/: AuthStateProvider.cs  JwtParser.cs
Portal/Portal.Services/Managers/: ApplicationStateManager.cs
Portal/Portal.Shared/: IEntity.cs  Portal.Shared.csproj
Portal/Portal.Shared/Constants/Permission/: ApplicationClaimTypes.cs
Portal/Portal.Shared/Constants/Storage/: StorageConstants.cs
Portal/Portal.Shared/Enums/: FilterCompositionLogicalOperator.cs  FilterOperator.cs
Portal/Portal.Shared/Extensions/: DelegateExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  ResultExtensions.cs  StringExtensions.cs
Portal/Portal.Shared/Interfaces/: IBaseApiEntityService.cs  IId.cs  IPortal.cs  IUserApiService.cs
Portal/Portal.Shared/Messaging/: LpMessage.cs  LpMessagingCentre.cs
Portal/Portal.Shared/Models/: AvailableCrudActions.cs
Portal/Portal.Shared/Models/Api/: ApiPaginationArgs.cs  Pagination.cs
Portal/Portal.Shared/Models/Api/Request/: Args.cs  GridFilter.cs  GridFilterValue.cs  ListArgs.cs  SortArg.cs  UserListArgs.cs
Portal/Portal.Shared/Models/Api/Request/Identity/: RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
Portal/Portal.Shared/Models/Api/Response/: CreateResponse.cs  IResult.cs  ListResponse.cs  PaginatedResult.cs  Result.cs  UpdateResponse.cs
Portal/Portal.Shared/Models/Entities/: User.cs
Portal/Portal.Shared/Models/Entities/Base/: BaseEntity.cs  BaseNameEntity.cs  BaseNameIsChecked.cs  EntityNameSummary.cs  EntityPermissionIds.cs  EntitySummary.cs  EnumEntity.cs
Portal/Portal.Shared/Routes/: TokenEndpoints.cs
Portal/Portal.Shared/Services/: ConnectionMonitor.cs  IAuthenticationService.cs  NotificationService.cs
Portal/Portal.Shared/Settings/: ThemeSetting.cs
Portal/Portal.UI/: App.razor  Portal.UI.csproj  Program.cs  _Imports.razor
Portal/Portal.UI/Pages/: Counter.razor  Index.razor
Portal/Portal.UI/Pages/Authentication/: Login.razor  Login.razor.cs
Portal/Portal.UI/Pages/User/: Index.razor
Portal/Portal.UI/Properties/: launchSettings.json
Portal/Portal.UI/Settings/: ThemeSetting.cs
Portal/Portal.UI/Shared/: MainLayout.razor  NavMenu.razor
Portal/Portal.UI/Shared/Components/Base/: BasePage.razor  LPBaseEntityComponent.cs  LPComponentBase.cs  LPPageBase.cs
Portal/Portal.UI/Shared/Components/Grid/: LPGrid.razor  LPGrid.razor.cs
Portal/Portal.UI/wwwroot/: index.html
